{
  "name": "billamadotnet",
  "version": "3.0.0",
  "private": true,
  "description": "Billama.net - Official Static Website for Billama 3.0 Decentralized GPU Marketplace & AI Token Utility Grid",
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "dev:turbo": "next dev --turbopack",
    "dev:3000": "next dev -p 3000",
    "dev:3001": "next dev -p 3001",
    "build": "next build",
    "build:clean": "rm -rf .next out && next build",
    "clean": "rm -rf .next out",
    "clean:all": "rm -rf .next out node_modules && pnpm install",
    "preview": "npm run build && npx serve out",
    "serve": "npx serve out -p 3001",
    "start": "npx serve out -p 3001",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@snowplow/browser-tracker": "^4.10.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
